\contentsline {section}{\numberline {1}第一题：十进制整数与双精度浮点数的相互转换}{3}% 
\contentsline {subsection}{\numberline {1.1}问题描述}{3}% 
\contentsline {subsection}{\numberline {1.2}思路}{3}% 
\contentsline {subsection}{\numberline {1.3}实现}{3}% 
\contentsline {subsection}{\numberline {1.4}结果讨论}{5}% 
\contentsline {section}{\numberline {2}第二题：高斯求积}{5}% 
\contentsline {subsection}{\numberline {2.1}问题描述}{5}% 
\contentsline {subsection}{\numberline {2.2}思路}{6}% 
\contentsline {subsection}{\numberline {2.3}伪代码}{6}% 
\contentsline {subsection}{\numberline {2.4}实现}{7}% 
\contentsline {subsection}{\numberline {2.5}结果}{7}% 
\contentsline {subsection}{\numberline {2.6}结果检验}{7}% 
\contentsline {section}{\numberline {3}第三题：放射衰变问题}{8}% 
\contentsline {subsection}{\numberline {3.1}问题描述}{8}% 
\contentsline {subsection}{\numberline {3.2}解析结果}{8}% 
\contentsline {subsection}{\numberline {3.3}思路}{8}% 
\contentsline {subsection}{\numberline {3.4}实现}{9}% 
\contentsline {subsection}{\numberline {3.5}结果讨论}{9}% 
\contentsline {subsubsection}{\numberline {3.5.1}短期衰变}{9}% 
\contentsline {subsubsection}{\numberline {3.5.2}长期衰变}{11}% 
\contentsline {subsubsection}{\numberline {3.5.3}误差}{11}% 
\contentsline {section}{\numberline {4}第四题：三次样条插值}{13}% 
\contentsline {subsection}{\numberline {4.1}问题描述}{13}% 
\contentsline {subsection}{\numberline {4.2}三次样条插值}{13}% 
\contentsline {subsection}{\numberline {4.3}实现}{14}% 
\contentsline {subsection}{\numberline {4.4}结果分析}{15}% 
\contentsline {section}{\numberline {5}第五题：求解对称带状正定矩阵}{16}% 
\contentsline {subsection}{\numberline {5.1}题目描述}{16}% 
\contentsline {subsection}{\numberline {5.2}算法描述}{16}% 
\contentsline {subsection}{\numberline {5.3}实现}{17}% 
\contentsline {subsection}{\numberline {5.4}结果讨论}{17}% 
\contentsline {section}{\numberline {6}第六题：共轭梯度法求解稀疏矩阵线性方程组}{18}% 
\contentsline {subsection}{\numberline {6.1}题目要求}{18}% 
\contentsline {subsection}{\numberline {6.2}算法描述}{19}% 
\contentsline {subsection}{\numberline {6.3}实现}{19}% 
\contentsline {subsection}{\numberline {6.4}结果讨论}{19}% 
\contentsline {section}{\numberline {7}第七题：氢原子定态波函数求解}{20}% 
\contentsline {subsection}{\numberline {7.1}广义拉盖尔多项式}{20}% 
\contentsline {subsubsection}{\numberline {7.1.1}原理}{20}% 
\contentsline {subsubsection}{\numberline {7.1.2}实现}{21}% 
\contentsline {subsubsection}{\numberline {7.1.3}结果}{21}% 
\contentsline {subsection}{\numberline {7.2}球谐函数}{22}% 
\contentsline {subsubsection}{\numberline {7.2.1}思路}{22}% 
\contentsline {subsubsection}{\numberline {7.2.2}实现}{22}% 
\contentsline {subsubsection}{\numberline {7.2.3}问题}{23}% 
\contentsline {subsubsection}{\numberline {7.2.4}实现}{24}% 
\contentsline {subsubsection}{\numberline {7.2.5}结果}{24}% 
\contentsline {subsection}{\numberline {7.3}电子密度}{25}% 
\contentsline {subsubsection}{\numberline {7.3.1}思路}{25}% 
\contentsline {subsubsection}{\numberline {7.3.2}结果}{25}% 
\contentsline {subsection}{\numberline {7.4}计算氢原子能级}{26}% 
\contentsline {subsubsection}{\numberline {7.4.1}思路}{26}% 
\contentsline {subsubsection}{\numberline {7.4.2}实现}{26}% 
\contentsline {subsubsection}{\numberline {7.4.3}结果讨论}{27}% 
