\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第一题：十进制整数与双精度浮点数的相互转换}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题描述}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}思路}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实现}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}结果讨论}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 一些十进制实数与机器数编码间相互转换的例子}}{5}\protected@file@percent }
\newlabel{tab:db_str}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第二题：高斯求积}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题描述}{5}\protected@file@percent }
\newlabel{Equa::1}{{3}{6}}
\newlabel{Equa::2}{{4}{6}}
\newlabel{Equa::3}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}思路}{6}\protected@file@percent }
\newlabel{w}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}伪代码}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实现}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}结果}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各非标准权函数的Gauss求积公式的求积系数和节点}}{7}\protected@file@percent }
\newlabel{tab:Gauss-main}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}结果检验}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第三题：放射衰变问题}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题描述}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解析结果}{8}\protected@file@percent }
\newlabel{NB}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}思路}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实现}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}结果讨论}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}短期衰变}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 短程结果}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 短程结果}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 短程结果}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 长期衰变}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 长期衰变}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}长期衰变}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}误差}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 长期衰变}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 误差随时间的变化}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第四题：三次样条插值}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题描述}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}三次样条插值}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实现}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}结果分析}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}第五题：求解对称带状正定矩阵}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}题目描述}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}算法描述}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实现}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}结果讨论}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $n=100$算例}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $n=10000$算例}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}第六题：共轭梯度法求解稀疏矩阵线性方程组}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}题目要求}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}算法描述}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}实现}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}结果讨论}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $n=10000$的算例}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $n=100$的算例}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}第七题：氢原子定态波函数求解}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}广义拉盖尔多项式}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}原理}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}实现}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}结果}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 广义拉盖尔函数与内置函数的误差}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}球谐函数}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}思路}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}实现}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}问题}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}实现}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}结果}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}电子密度}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}思路}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}结果}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 氢原子波函数图}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}计算氢原子能级}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}思路}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}实现}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}结果讨论}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 数值计算氢原子能级结果}}{27}\protected@file@percent }
