\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第一题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}思路}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二题：高斯求积}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题描述}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}思路}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第三题：放射衰变问题}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题描述}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解析结果}{2}\protected@file@percent }
\newlabel{NB}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}思路}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实现}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}结果讨论}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}短期衰变}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 短程结果}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 短程结果}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 短程结果}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}长期衰变}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}误差}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 长期衰变}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 长期衰变}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 长期衰变}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 误差随时间的变化}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第四题：三次样条差值}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题描述}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}三次样条插值}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实现}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}结果分析}{10}\protected@file@percent }
