\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}马修方程}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题描述}{2}\protected@file@percent }
\newlabel{mathieu}{{1}{2}}
\newlabel{Newmathieu}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}QR分解算法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本征值图线}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 前11个本征值随q的变化关系}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}偶宇称解}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 虚线为M=5，实线为M=40}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$M=50$,$q=10$的情况}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 前六个本征矢和}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}氢原子电离}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}鞍点法近似}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}非线性方程求根}{6}\protected@file@percent }
\newlabel{1}{{11}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}代码实现}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 鞍点法导出的色散关系}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}直接积分法}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}结果展示}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 直接积分和鞍点法的比较}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第三题：随机游走问题}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}第一问}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}第二问}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}伪随机数产生器}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}第三问}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}代码实现}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}拟合数据}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}结果展示}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}第四问}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}第五问}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}第六问}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}第七问}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}第八问}{14}\protected@file@percent }
