\contentsline {section}{\numberline {1}马修方程}{2}% 
\contentsline {subsection}{\numberline {1.1}问题描述}{2}% 
\contentsline {subsection}{\numberline {1.2}QR分解算法}{2}% 
\contentsline {subsection}{\numberline {1.3}本征值图线}{4}% 
\contentsline {subsection}{\numberline {1.4}偶宇称解}{4}% 
\contentsline {subsection}{\numberline {1.5}$M=50$,$q=10$的情况}{5}% 
\contentsline {section}{\numberline {2}氢原子电离}{6}% 
\contentsline {subsection}{\numberline {2.1}鞍点法近似}{6}% 
\contentsline {subsubsection}{\numberline {2.1.1}非线性方程求根}{6}% 
\contentsline {subsubsection}{\numberline {2.1.2}代码实现}{7}% 
\contentsline {subsection}{\numberline {2.2}直接积分法}{9}% 
\contentsline {subsection}{\numberline {2.3}结果展示}{9}% 
\contentsline {section}{\numberline {3}第三题：随机游走问题}{10}% 
\contentsline {subsection}{\numberline {3.1}第一问}{10}% 
\contentsline {subsection}{\numberline {3.2}第二问}{10}% 
\contentsline {subsubsection}{\numberline {3.2.1}伪随机数产生器}{10}% 
\contentsline {subsection}{\numberline {3.3}第三问}{11}% 
\contentsline {subsubsection}{\numberline {3.3.1}代码实现}{11}% 
\contentsline {subsubsection}{\numberline {3.3.2}拟合数据}{11}% 
\contentsline {subsubsection}{\numberline {3.3.3}结果展示}{12}% 
\contentsline {subsection}{\numberline {3.4}第四问}{12}% 
\contentsline {subsection}{\numberline {3.5}第五问}{13}% 
\contentsline {subsection}{\numberline {3.6}第六问}{13}% 
\contentsline {subsection}{\numberline {3.7}第七问}{13}% 
\contentsline {subsection}{\numberline {3.8}第八问}{14}% 
