\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第一题：原子的激发谱}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基态的求解}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}时间演化}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}代码实现}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}动量谱}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}谐波功率谱}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二题：氢离子电离的动力学模拟}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}初态制备}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}具体实现}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}高斯分布}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}库伦作用下的电子运动}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}代码实现}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}结果讨论与展示}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 线偏振情况}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 椭圆偏振情况}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第三题：FPU问题}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}谐振子守恒量}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}核心代码}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 守恒情况下的声子模}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}短周期}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 短周期下系统前五个模式的演化}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 各模式的能量分布}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}对回归的解释}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}大尺度回归}{13}\protected@file@percent }
